{
	"schemaVersion": 1,
	"id": "dolphinclient",
	"version": "${version}",
	"name": "DolphinClient",
	"description": "Free & Open-Source Minecraft Mod for use in PvP and other Scenarios",
	"authors": [
		"moehreag"
	],
	"contributors": [
		"YakisikliBaran",
		"DragonEggBedrockBreaking",
		"TheKodeToad",
		"CornetPanique86",
		"Mixces"
	],
	"contact": {
		"homepage": "https://axolotlclient.com/",
		"sources": "https://codeberg.org/AxolotlClient/AxolotlClient-mod/",
		"issues": "https://codeberg.org/AxolotlClient/AxolotlClient-mod/issues"
	},
	"license": "LGPL-3.0-or-later",
	"icon": "assets/dolphinclient/icon.png",
	"accessWidener": "axolotlclient.classtweaker",
	"environment": "client",
	"entrypoints": {
		"modmenu": [
			"io.github.axolotlclient.config.modmenu.ModMenuCompat"
		]
	},
	"mixins": [
		"axolotlclient.mixins.json",
		"axolotlclient-bridge.mixins.json",
		"axolotlclient.e4mc.mixins.json",
		"oldanimations.mixins.json"
	],
	"provides": [
		"axolotlclient",
		"axolotlclient-oldanimations"
	],
	"custom": {
		"axolotlclient:bridge_impl_version": "V1_8",
		"dolphinclient:bridge_impl_version": "V1_8"
	},
	"depends": {
		"fabricloader": ">=0.18.0",
		"minecraft": "1.8.9",
		"osl-resource-loader": "*",
		"osl-lifecycle-events": "*",
		"osl-keybinds": "*",
		"osl-entrypoints": "*",
		"axolotlclientconfig": "*",
		"dolphinclient-common": "*",
		"legacy-lwjgl3": ">=1.4.3"
	}
}
